module3/src/main/resources/medicine.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="medicines">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="medicine" type="medicine" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="medicine">
        <xs:sequence>
            <xs:element name="med-type" type="type"/>
            <xs:element name="med-version" type="version"/>
            <xs:element name="analogs" type="analogs"/>
            <xs:element name="pharms" type="pharms"/>
        </xs:sequence>
        <xs:attribute name="med-id" type="id" use="required"/>
        <xs:attribute name="med-name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:simpleType name="name">
        <xs:restriction base="xs:string">
            <xs:pattern value="\w{1,30}"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="id">
        <xs:restriction base="xs:long">
            <xs:pattern value="\d{8,20}"/>
            <xs:minInclusive value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="analogs">
        <xs:sequence>
            <xs:element name="analog" maxOccurs="unbounded" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="pharms">
        <xs:sequence>
            <xs:element name="pharm" type="pharm" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="pharm">
        <xs:sequence>
            <xs:element name="certificate" type="certificate"/>
            <xs:element name="package" type="package"/>
            <xs:element name="dosage" type="dosage"/>
        </xs:sequence>
        <xs:attribute name="pharm-id" type="id" use="required"/>
        <xs:attribute name="pharm-name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="dosage">
        <xs:sequence>
            <xs:element name="dosa">
                <xs:simpleType>
                    <xs:restriction base="xs:double"/>
                </xs:simpleType>
            </xs:element>
            <xs:element name="frequency">
                <xs:simpleType>
                    <xs:restriction base="xs:positiveInteger"/>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="package">
        <xs:sequence>
            <xs:element name="package-type" type="package-type"/>
            <xs:element name="count">
                <xs:simpleType>
                    <xs:restriction base="xs:positiveInteger"/>
                </xs:simpleType>
            </xs:element>
            <xs:element name="value">
                <xs:simpleType>
                    <xs:restriction base="xs:double"/>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="certificate">
        <xs:sequence>
            <xs:element name="number">
                <xs:simpleType>
                    <xs:restriction base="xs:long"/>
                </xs:simpleType>
            </xs:element>
            <xs:element name="issue-date">
                <xs:simpleType>
                    <xs:restriction base="xs:date"/>
                </xs:simpleType>
            </xs:element>
            <xs:element name="shelf-date">
                <xs:simpleType>
                    <xs:restriction base="xs:date"/>
                </xs:simpleType>
            </xs:element>
            <xs:element name="registr-organization">
                <xs:simpleType>
                    <xs:restriction base="xs:string"/>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="package-type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="box"/>
            <xs:enumeration value="bank"/>
            <xs:enumeration value="bottle"/>
            <xs:enumeration value="plate"/>
            <xs:enumeration value="sachet"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="pain_medication"/>
            <xs:enumeration value="antibiotic"/>
            <xs:enumeration value="vitamin"/>
            <xs:enumeration value="sedative"/>
            <xs:enumeration value="vaccine"/>
            <xs:enumeration value="psychotropic"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="version">
        <xs:restriction base="xs:string">
            <xs:enumeration value="pill"/>
            <xs:enumeration value="capsule"/>
            <xs:enumeration value="powder"/>
            <xs:enumeration value="drops"/>
            <xs:enumeration value="syrup"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>